<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/jquery.bxslider.css">
    <script src="./js/jquery-1.9.1.min.js"></script>
    <script src="./js/jquery.bxslider.js"></script>
</head>

<body>
    <div class="header">
        <div class="header-box clearfix">
            <a href="javascript:;" class="logo-a">
                <img src="./images/header_logo.png" alt="">
            </a>
            <ul class="ul-nav clearfix">
                <li class="nav-li nav-li1 active">
                    <a href="javascript:;">首页</a>
                </li>
                <li class="nav-li nav-li2">
                    <a href="javascript:;">交易</a>
                    <div class="submenu">
                        <ul class="first-ul clearfix">
                            <li class="first-li first-li1">
                                <img src="./images/svg/svg_h1-1.svg" alt="">
                                <span>账户管理</span>
                                <ul class="second-ul">
                                    <li>
                                        <a href="javascript:;">
                                            <b></b>用户中心</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <b></b>标准账户</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <b></b>体验账户</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="first-li first-li2">
                                <img src="./images/svg/svg_h1-2.svg" alt="">
                                <span>交易产品</span>
                                <ul class="second-ul">
                                    <li>
                                        <a href="javascript:;">
                                            <b></b>现货黄金</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <b></b>现货白银</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <b></b>富时A50</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <b></b>原油</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <b></b>美元指数</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="first-li first-li3">
                                <img src="./images/svg/svg_h1-3.svg" alt="">
                                <span>软件下载</span>
                                <ul class="second-ul">
                                    <li>
                                        <a href="javascript:;">
                                            <b></b>MT4 桌上设备</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <b></b>MT4 移动设备</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="first-li first-li4">
                                <img src="./images/svg/svg_h1-4.svg" alt="">
                                <span>重点关注</span>
                                <ul class="second-ul">
                                    <li>
                                        <a href="javascript:;">
                                            <b></b>最新公告</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <b></b>财经日历</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <b></b>非农专题</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <b></b>议息专题</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="nav-li nav-li3">
                    <a href="javascript:;">教育培训</a>
                    <div class="submenu">
                        <ul class="first-ul clearfix">
                            <li class="first-li first-li1">
                                <img src="./images/svg/svg_h2-1.svg" alt="">
                                <span>教育培训</span>
                                <ul class="second-ul">
                                    <li>
                                        <a href="javascript:;">
                                            <b></b>账户指引</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <b></b>操作指南</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <b></b>MT4指导</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <b></b>基本知识</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <b></b>常见问题</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="nav-li nav-li4">
                    <a href="javascript:;">市场动态</a>
                    <div class="submenu">
                        <ul class="first-ul clearfix">
                            <li class="first-li first-li1">
                                <img src="./images/svg/svg_h3-1.svg" alt="">
                                <span>市场动态</span>
                                <ul class="second-ul">
                                    <li>
                                        <a href="javascript:;">
                                            <b></b>专家点评</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <b></b>行情分析</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <b></b>经济数据</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <b></b>时事热点</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <b></b>投行观点</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="nav-li nav-li5">
                    <a href="javascript:;">关于VEFX</a>
                    <div class="submenu">
                        <ul class="first-ul clearfix">
                            <li class="first-li first-li1">
                                <img src="./images/svg/svg_h1-5.svg" alt="">
                                <span>关于我们</span>
                                <ul class="second-ul">
                                    <li>
                                        <a href="javascript:;">
                                            <b></b>平台概况</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <b></b>为什么选择我们</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <b></b>安全监管</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <b></b>联系我们</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
            <div class="btn-div">
                <a href="javascript:;" class="btn-a login-btn gradualChangeBg">登录<span class="hover-hidden">登录</span></a>
                <a href="javascript:;" class="btn-a register-btn">创建账户<span class="gradualChangeBg hover-hidden">创建账户</span></a>
            </div>
        </div>
    </div>
    <script>
        $(".header .ul-nav .nav-li").hover(function () {
            $(this).find(".submenu").stop(true, true).fadeToggle();
        })
        $(".header .ul-nav .nav-li").click(function () {
            $(".header .ul-nav .nav-li").removeClass("active");
            $(this).addClass("active");
        })
    </script>
    <div class="container">
        <div class="banner">
            <div class="slider-banner">
                <div class="slider active">
                    <img src="./images/banner_img.jpg" alt="">
                    <div class="txt">
                        <h3>轻松将您的选择转换为未来 无限的价值</h3>
                        <p>差价合约行业中提供极具竞争力的点差和最理想的交易环境。投资差价合约交易，维亿将会是您的首选。</p>
                        <a href="javascript:;" class="">了解详情<span class="gradualChangeBg hover-hidden">了解详情</span></a>
                    </div>
                </div>
                <div class="slider">
                    <img src="./images/banner_img.jpg" alt="">
                </div>
                <div class="slider">
                    <img src="./images/banner_img.jpg" alt="">
                </div>
                <div class="slider">
                    <img src="./images/banner_img.jpg" alt="">
                </div>
                <div class="slider">
                    <img src="./images/banner_img.jpg" alt="">
                </div>
                <div class="slider">
                    <img src="./images/banner_img.jpg" alt="">
                </div>
            </div>
            <div class="notice">
                <div class="notice-box clearfix">
                    <i></i>
                    <span>公告：</span>
                    <div class="notice-ul">
                        <ul>
                            <li>
                                <a href="javascript:;">6月份非農掛單交易注意事項</a>
                            </li>
                            <li>
                                <a href="javascript:;">6月份非農掛單交易注意事項</a>
                            </li>
                            <li>
                                <a href="javascript:;">6月份非農掛單交易注意事項</a>
                            </li>
                        </ul>
                    </div>
                    <a href="javascript:;" class="more-a">More +</a>
                </div>
            </div>
        </div>
        <div class="box b1">
            <div class="content">
                <ul class="trait clearfix">
                    <li class="trait-li1">
                        <img src="./images/svg/svg_1.svg" alt="">
                        <div class="txt">
                            <span>29+</span>
                            <p>成立于1989年，超过29年金融服务经验</p>
                        </div>
                    </li>
                    <li class="trait-li2">
                        <img src="./images/svg/svg_2.svg" alt="">
                        <div class="txt">
                            <span>600k</span>
                            <p>维亿旗下产品客户多达600万名</p>
                        </div>
                    </li>
                    <li class="trait-li3">
                        <img src="./images/svg/svg_3.svg" alt="">
                        <div class="txt">
                            <span>1000k</span>
                            <p>海量分析策略人群覆盖 阅读量达千万</p>
                        </div>
                    </li>
                    <li class="trait-li4">
                        <img src="./images/svg/svg_4.svg" alt="">
                        <div class="txt">
                            <span>113</span>
                            <p>客户和影响力覆盖全球 113个国家和地区</p>
                        </div>
                    </li>
                </ul>
                <ul class="operation clearfix">
                    <li class="o-download">
                        <h4>选择值得信赖平台</h4>
                        <p>如果您已经注册好账户，请利用世界最强大的交易软件MT4执行交易，
                            <br/>我们提供真正透明化的交易和稳如磐石的平台稳定性。</p>
                        <span>继续并立即下载软件</span>
                        <div>
                            <a href="javascript:;" class="operation-btn">软件下载</a>
                            <a href="javascript:;" class="check-btn">或查看操作指引</a>
                        </div>
                    </li>
                    <li class="o-register">
                        <h4>有交易经验的老手</h4>
                        <p>如果您准备好开始交易，请运用我们无与伦比的交易执行速度，
                            <br/>有竞争力的交易条件和广泛覆盖的交易资源。</p>
                        <span>继续并立即下载软件</span>
                        <div>
                            <a href="javascript:;" class="operation-btn">软件下载<span class="gradualChangeBg hover-hidden">软件下载</span></a>
                            <a href="javascript:;" class="check-btn">或查看操作指引</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="box b2">
            <div class="content clearfix">
                <div class="realtime">
                    <div class="title-div">
                        <b>实时报价</b>
                        <span>GMT+8</span>
                        <a href="javascript:;"></a>
                    </div>
                    <table>
                        <tr class="tr-first">
                            <td>产品代号</td>
                            <td>买入</td>
                            <td>卖出</td>
                            <td>最高</td>
                            <td>最低</td>
                            <td>升跌</td>
                        </tr>
                        <tr class="fall">
                            <td>XAUUSD</td>
                            <td>
                                <span>12992.50</span>
                            </td>
                            <td>
                                <span>12992.50</span>
                            </td>
                            <td>12992.50</td>
                            <td>12992.50</td>
                            <td>
                                <i></i>
                                <span class="percentage">1.45%</span>
                            </td>
                        </tr>
                        <tr class="none">
                            <td>XAUUSD</td>
                            <td>
                                <span>12992.50</span>
                            </td>
                            <td>
                                <span>12992.50</span>
                            </td>
                            <td>12992.50</td>
                            <td>12992.50</td>
                            <td>
                                <i></i>
                                <span class="percentage">1.45%</span>
                            </td>
                        </tr>
                        <tr class="rise">
                            <td>XAUUSD</td>
                            <td>
                                <span>12992.50</span>
                            </td>
                            <td>
                                <span>12992.50</span>
                            </td>
                            <td>12992.50</td>
                            <td>12992.50</td>
                            <td>
                                <i></i>
                                <span class="percentage">1.45%</span>
                            </td>
                        </tr>
                        <tr class="fall">
                            <td>XAUUSD</td>
                            <td>
                                <span>12992.50</span>
                            </td>
                            <td>
                                <span>12992.50</span>
                            </td>
                            <td>12992.50</td>
                            <td>12992.50</td>
                            <td>
                                <i></i>
                                <span class="percentage">1.45%</span>
                            </td>
                        </tr>
                        <tr class="fall">
                            <td>XAUUSD</td>
                            <td>
                                <span>12992.50</span>
                            </td>
                            <td>
                                <span>12992.50</span>
                            </td>
                            <td>12992.50</td>
                            <td>12992.50</td>
                            <td>
                                <i></i>
                                <span class="percentage">1.45%</span>
                            </td>
                        </tr>
                        <tr class="rise">
                            <td>XAUUSD</td>
                            <td>
                                <span>12992.50</span>
                            </td>
                            <td>
                                <span>12992.50</span>
                            </td>
                            <td>12992.50</td>
                            <td>12992.50</td>
                            <td>
                                <i></i>
                                <span class="percentage">1.45%</span>
                            </td>
                        </tr>
                        <tr class="rise">
                            <td>XAUUSD</td>
                            <td>
                                <span>12992.50</span>
                            </td>
                            <td>
                                <span>12992.50</span>
                            </td>
                            <td>12992.50</td>
                            <td>12992.50</td>
                            <td>
                                <i></i>
                                <span class="percentage">1.45%</span>
                            </td>
                        </tr>
                    </table>
                    <a href="javascript:;" class="readmore">查看更多</a>
                </div>
                <div class="chart-div">
                    <div class="title-div">
                        <a href="javascript:;"></a>
                    </div>
                    <div class="slider-b2">
                        <div class="b2-ul slider clearfix">
                            <div class="b2-li"></div>
                            <div class="b2-li"></div>
                            <div class="b2-li"></div>
                            <div class="b2-li"></div>
                        </div>
                        <div class="b2-ul slider clearfix">
                            <div class="b2-li"></div>
                            <div class="b2-li"></div>
                            <div class="b2-li"></div>
                            <div class="b2-li"></div>
                        </div>
                        <div class="b2-ul slider clearfix">
                            <div class="b2-li"></div>
                            <div class="b2-li"></div>
                            <div class="b2-li"></div>
                            <div class="b2-li"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="box b3">
            <div class="content">
                <div class="b3-top clearfix">
                    <div class="left-div">
                        <div class="title-div">
                            <b>专家点评</b>
                            <a href="javascript:;">更多+</a>
                        </div>
                        <ul>
                            <li>
                                <a href="javascript:;">
                                    <div class="date-div">
                                        <b class="dmon">May</b>
                                        <b class="dday">31</b>
                                    </div>
                                    <div class="txt">
                                        <h5>5月30日黄金日评：欧猪风云再起，金价蠢蠢欲动... </h5>
                                        <p>国际现货黄金5月30日开于1298.75美元/盎司，盘中最高价格为1302.96美元/盎司... </p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <div class="date-div">
                                        <b class="dmon">May</b>
                                        <b class="dday">31</b>
                                    </div>
                                    <div class="txt">
                                        <h5>5月30日黄金日评：欧猪风云再起，金价蠢蠢欲动... </h5>
                                        <p>国际现货黄金5月30日开于1298.75美元/盎司，盘中最高价格为1302.96美元/盎司... </p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="right-div">
                        <div class="title-div">
                            <ul class="clearfix">
                                <li class="active">
                                    <a href="javascript:;">经济数据</a>
                                </li>
                                <li>
                                    <a href="javascript:;">投行观点</a>
                                </li>
                                <li>
                                    <a href="javascript:;">时事热点</a>
                                </li>
                                <i></i>
                            </ul>
                            <a href="javascript:;">更多+</a>
                        </div>
                        <div class="nav-txt">
                            <div class="txt-box">
                                <div class="txt-top clearfix">
                                    <div class="img-bg">
                                        <a href="javascript:;"><img src="./images/img1.jpg" alt=""></a>
                                    </div>
                                    <div class="txt">
                                        <a href="javascript:">
                                            <h5>美国至5月25日当周API原油库存意外上涨 油市短线走低</h5>
                                            <p>国际现货黄金5月30日开于1298.75美元/盎司，盘中最高价格为1302.96美元/盎司... </p>
                                        </a>
                                    </div>
                                </div>
                                <div class="txt-bottom clearfix">
                                    <ul class="news1">
                                        <li>
                                            <a href="javascript:;">中国5月官方制造业PMI创去年9月来新高</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">意大利乱局：北方联盟与五星运动再次寻求组阁</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">加拿大央行言论放鹰 加元暴涨130点开启升值之旅</a>
                                        </li>
                                    </ul>
                                    <ul class="news2">
                                        <li>
                                            <a href="javascript:;">蒙特利尔银行：是时候布局增仓黄金资产配置了</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">加拿大至5月30日央行利率决定按兵不动 加元逆市上涨</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">美国第一季度实际GDP年化季率修正值不及预期</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="txt-box txt-box2">
                                <div class="txt-top clearfix">
                                    <div class="img-bg">
                                        <img src="./images/img1.jpg" alt="">
                                    </div>
                                    <div class="txt">
                                        <h5>222美国至5月25日当周API原油库存意外上涨 油市短线走低</h5>
                                        <p>国际现货黄金5月30日开于1298.75美元/盎司，盘中最高价格为1302.96美元/盎司... </p>
                                    </div>
                                </div>
                                <div class="txt-bottom clearfix">
                                    <ul class="news1">
                                        <li>
                                            <a href="javascript:;">中国5月官方制造业PMI创去年9月来新高</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">意大利乱局：北方联盟与五星运动再次寻求组阁</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">加拿大央行言论放鹰 加元暴涨130点开启升值之旅</a>
                                        </li>
                                    </ul>
                                    <ul class="news2">
                                        <li>
                                            <a href="javascript:;">蒙特利尔银行：是时候布局增仓黄金资产配置了</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">加拿大至5月30日央行利率决定按兵不动 加元逆市上涨</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">美国第一季度实际GDP年化季率修正值不及预期</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="txt-box txt-box3">
                                <div class="txt-top clearfix">
                                    <div class="img-bg">
                                        <img src="./images/img1.jpg" alt="">
                                    </div>
                                    <div class="txt">
                                        <h5>3333美国至5月25日当周API原油库存意外上涨 油市短线走低</h5>
                                        <p>国际现货黄金5月30日开于1298.75美元/盎司，盘中最高价格为1302.96美元/盎司... </p>
                                    </div>
                                </div>
                                <div class="txt-bottom clearfix">
                                    <ul class="news1">
                                        <li>
                                            <a href="javascript:;">中国5月官方制造业PMI创去年9月来新高</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">意大利乱局：北方联盟与五星运动再次寻求组阁</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">加拿大央行言论放鹰 加元暴涨130点开启升值之旅</a>
                                        </li>
                                    </ul>
                                    <ul class="news2">
                                        <li>
                                            <a href="javascript:;">蒙特利尔银行：是时候布局增仓黄金资产配置了</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">加拿大至5月30日央行利率决定按兵不动 加元逆市上涨</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">美国第一季度实际GDP年化季率修正值不及预期</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="b3-bottom">
                    <h4>每日市场分析</h4>
                    <div class="slider-b3">
                        <div class="slider">
                            <div class="img-bg">
                                <img src="./images/img2.jpg" alt="">
                            </div>
                            <div class="txt">
                                <h3>英国宣布脱欧CPI年率再度放缓就业 指数上升</h3>
                                <span>2018 05.28</span>
                                <a href="javascript:;">查看更多<span class="gradualChangeBg hover-hidden">查看更多</span></a>
                            </div>
                        </div>
                        <div class="slider">
                            <div class="img-bg">
                                <img src="./images/img3.jpg" alt="">
                            </div>
                            <div class="txt">
                                <h3>英国宣布脱欧CPI年率再度放缓就业 指数上升</h3>
                                <span>2018 05.28</span>
                                <a href="javascript:;">查看更多<span class="gradualChangeBg hover-hidden">查看更多</span></a>
                            </div>
                        </div>
                        <div class="slider">
                            <div class="img-bg">
                                <img src="./images/img4.jpg" alt="">
                            </div>
                            <div class="txt">
                                <h3>英国宣布脱欧CPI年率再度放缓就业 指数上升</h3>
                                <span>2018 05.28</span>
                                <a href="javascript:;">查看更多<span class="gradualChangeBg hover-hidden">查看更多</span></a>
                            </div>
                        </div>
                        <div class="slider">
                            <div class="img-bg">
                                <img src="./images/img5.jpg" alt="">
                            </div>
                            <div class="txt">
                                <h3>英国宣布脱欧CPI年率再度放缓就业 指数上升</h3>
                                <span>2018 05.28</span>
                                <a href="javascript:;">查看更多<span class="gradualChangeBg hover-hidden">查看更多</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="box b4">
            <div class="content-s">
                <h2>MetaTrade 4 活跃交易者选择的软件</h2>
                <div class="b4-div clearfix">
                    <ul class="left-ul">
                        <li>
                            <img src="./images/svg/svg_11.svg" alt="">
                            <h4>交易变得更灵活更方便</h4>
                            <p>市价单和挂单，即时执行和从图表交易，止损单和追踪止损，报价图表和交易历史记录 。</p>
                        </li>
                        <li>
                            <img src="./images/svg/svg_12.svg" alt="">
                            <h4>交易信号和复制交易</h4>
                            <p>没有时间做交易？这不是问题，您可以自动复制其他交易者的交易 。选择您的提供商，订阅信号，使您的程序端复制提供商的交易。</p>
                        </li>
                        <li>
                            <img src="./images/svg/svg_13.svg" alt="">
                            <h4>警示和金融新闻</h4>
                            <p>最新的财经新闻 使您为意想不到的价格变动做好准备，从而做出正确的交易决策。</p>
                        </li>
                    </ul>
                    <i class="center-img"></i>
                    <ul class="right-ul">
                        <li>
                            <img src="./images/svg/svg_21.svg" alt="">
                            <h4>强大的分析功能</h4>
                            <p>在线报价以及带有9个周期的交互性图表允许您检查报价所有细节，快速反馈任何价格变化。</p>
                        </li>
                        <li>
                            <img src="./images/svg/svg_22.svg" alt="">
                            <h4>算法交易</h4>
                            <p>几乎所有交易策略都可以规范化并实施为EA交易，以便它自动为您完成所有工作。自动交易可以同时控制交易和分析。</p>
                        </li>
                        <li>
                            <img src="./images/svg/svg_23.svg" alt="">
                            <h4>移动交易</h4>
                            <p>移动交易平台的功能，它包括全部支持的交易功能，广泛的技术指标分析能力和其他图形对象。</p>
                        </li>
                    </ul>
                </div>
                <a href="javascript:;" class="download-btn">下载 MetaTrader 4<span class="hover-hidden gradualChangeBg">下载 MetaTrader 4</span></a>
            </div>
        </div>
    </div>
    <script>
        $(function () {
            $('.slider-banner').bxSlider({
                // slideWidth: ,
                // minSlides: 2,
                mode: 'fade',
                maxSlides: 1,
                moveSlides: 1,
                slideMargin: 10,
            });
            $(".b1 .operation li").hover(function () {
                $(this).toggleClass("bigger");
                $(this).siblings().toggleClass("smaller");
            })
            $('.slider-b2').bxSlider({
                slideWidth: 358,
                // minSlides: 4,
                maxSlides: 3,
                moveSlides: 1,
                slideMargin: 25,
            });
            $('.slider-b3').bxSlider({
                slideWidth: 300,
                minSlides: 4,
                maxSlides: 4,
                moveSlides: 1,
                slideMargin: 25,
            });
            $('.b3 .b3-top .right-div .title-div ul li').click(function(){
                var liindex = $('.b3 .b3-top .right-div .title-div ul li').index(this);
                $(this).addClass('active').siblings().removeClass('active');
                var liWidth = $('.b3 .b3-top .right-div .title-div ul li').innerWidth();
                $('.b3 .b3-top .right-div .title-div ul i').stop(false,true).animate({'left' : (liindex * liWidth + 32) + 'px'},300);
                $(".b3 .b3-top .right-div .nav-txt").find(".txt-box").eq($(this).index()).fadeIn().siblings().hide();
            });
        })
    </script>
    <div class="footer">
        <div class="router content-s">
            <a href="javascript:;">首页</a>
            /
            <a href="javascript:;">首页</a>
        </div>
        <div class="footer-nav">
            <div class="content-s clearfix">
                <ul class="first-ul">
                    <li class="first-li">
                        <span>关于VEFX</span>
                        <ul class="second-ul">
                            <li>
                                <a href="javascript:;">为何选择VEFX</a>
                            </li>
                            <li>
                                <a href="javascript:;">平台概况</a>
                            </li>
                            <li>
                                <a href="javascript:;">平台优势</a>
                            </li>
                            <li>
                                <a href="javascript:;">严格监管</a>
                            </li>
                            <li>
                                <a href="javascript:;">联系我们</a>
                            </li>
                            <li>
                                <a href="javascript:;">帮助中心</a>
                            </li>
                        </ul>
                    </li>
                    <li class="first-li">
                        <span>账户管理</span>
                        <ul class="second-ul">
                            <li>
                                <a href="javascript:;">用户中心</a>
                            </li>
                            <li>
                                <a href="javascript:;">标准账户</a>
                            </li>
                            <li>
                                <a href="javascript:;">体验账户</a>
                            </li>
                        </ul>
                    </li>
                    <li class="first-li">
                        <span>交易产品</span>
                        <ul class="second-ul">
                            <li>
                                <a href="javascript:;">现货黄金</a>
                            </li>
                            <li>
                                <a href="javascript:;">现货白银</a>
                            </li>
                            <li>
                                <a href="javascript:;">富时A50</a>
                            </li>
                            <li>
                                <a href="javascript:;">美元指数</a>
                            </li>
                            <li>
                                <a href="javascript:;">原油</a>
                            </li>
                            <li>
                                <a href="javascript:;">纳斯达克指数</a>
                            </li>
                        </ul>
                    </li>
                    <li class="first-li">
                        <span>重点关注</span>
                        <ul class="second-ul">
                            <li>
                                <a href="javascript:;">最新公告</a>
                            </li>
                            <li>
                                <a href="javascript:;">财经日历</a>
                            </li>
                            <li>
                                <a href="javascript:;">非农专题</a>
                            </li>
                            <li>
                                <a href="javascript:;">议息专题</a>
                            </li>
                        </ul>
                    </li>
                    <li class="first-li">
                        <span>教育培训</span>
                        <ul class="second-ul">
                            <li>
                                <a href="javascript:;">账户指引</a>
                            </li>
                            <li>
                                <a href="javascript:;">操作指南</a>
                            </li>
                            <li>
                                <a href="javascript:;">MT4指导</a>
                            </li>
                            <li>
                                <a href="javascript:;">基本知识</a>
                            </li>
                            <li>
                                <a href="javascript:;">常见问题</a>
                            </li>
                        </ul>
                    </li>
                    <li class="first-li">
                        <span>市场动态</span>
                        <ul class="second-ul">
                            <li>
                                <a href="javascript:;">专家点评</a>
                            </li>
                            <li>
                                <a href="javascript:;">行情分析</a>
                            </li>
                            <li>
                                <a href="javascript:;">经济数据</a>
                            </li>
                            <li>
                                <a href="javascript:;">时事热点</a>
                            </li>
                            <li>
                                <a href="javascript:;">投行观点</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <div class="right-div">
                    <i class="i-logo"></i>
                    <ul class="ul-logo clearfix">
                        <li class="li-1">
                            <a href="javascript:;"></a>
                        </li>
                        <li class="li-2">
                            <a href="javascript:;"></a>
                        </li>
                        <li class="li-3">
                            <a href="javascript:;"></a>
                        </li>
                        <li class="li-4">
                            <a href="javascript:;"></a>
                        </li>
                        <li class="li-5">
                            <a href="javascript:;"></a>
                        </li>
                    </ul>
                </div>
                
            </div>
        </div>
        <div class="footer-txt content-s clearfix">
            <p>VEFX隶属于新西兰金磐环球控股集团，经新西兰金融服务商注册处（FSP）授权并接受其监管。指数和差价合约（CFD）交易高度投机风险高，可能不适合所有投资者。<br/>您可能会损失部分或全部投资资金，因此不得将无法承受损失的资本用于投机。您应了解与保证金交易相关的所有风险，请阅读风险披露政策全文。</p>
            <div class="copyright">
                <span>Copyright 2018 © VEFX.com All rights reserved.</span>
                <ul class="clearfix">
                    <li>
                        <a href="javascript:;">一般风险披露</a>
                    </li>
                    <li>
                        <a href="javascript:;">条款和条件</a>
                    </li>
                    <li>
                        <a href="javascript:;">广告支持与 Cookie</a>
                    </li>
                    <li>
                        <a href="javascript:;">网站地图</a>
                    </li>
                    <li>
                        <a href="javascript:;"><i></i> 简体中文</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>